<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Author: Nataliya Tsytovych
    Date:   07/16/2021
    Assignment: Fish Bait Store
    File: contacts.html -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/026d99ff5d.js" crossorigin="anonymous"></script>
    <title>Howard's Lakeside General Store</title>
  </head>
  <body>
    <video src="image/background.mp4" autoplay poster="video">
    </video>
      <header>
        <div class="container1">
          <div class="main-nav">
            <a href="../index.html">My Bio</a>
            <a href="index.html">Home</a>
            <a href="bait.html">Bait</a>
            <a href="order.html">Order</a>
            <a href="contacts.html">Contact</a>
            <a href="https://www.facebook.com/Howards-Lakeside-General-Store-424457621477830/" class="fab fa-facebook-square"></a>
            </div>
          </div>
    </header>
    <div class="contacts">
      <h1>Contact Lakeside!</h1>
      <p><a href="mailto:HowardsLakeside@Gmail.com">Email Us at: HowardsLakeside@Gmail.com</a></p>
      <p><a href="tel:+19375051037">Phone: (937) 505-1037</a></P>
      <p>1919 Croft Rd
      Springfield, Ohio 45503</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.710498215752!2d-83.7525749846183!3d39.94786487942236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883f506fbf45c9cd%3A0x73be1ce4b5636f4b!2s1919%20Croft%20Rd%2C%20Springfield%2C%20OH%2045503!5e0!3m2!1sru!2sus!4v1626671269402!5m2!1sru!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <footer>
      Howard's Lakeside General Store &copy; 1919 Croft Rd Springfield, Ohio 45503 &nbsp; Call: <a href="tel:+19375051037">(937) 505-1037</a>
    </footer>
  </body>
</html>
